<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tea.teatool.teatextview.TeaTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:padding="30dp"
        app:teaText="我是TeaText"
        app:teaTextColor="@color/bg_orange_ff7e2a"
        app:teaTextSize="30sp" />

</RelativeLayout>
