<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tea.teatool.letterindex.LetterIndexActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_show_letter"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_yellow"
        android:textColor="@color/bg_orange_ff7e2a" />

    <com.tea.teatool.letterindex.TeaLetterIndex
        android:id="@+id/letter_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>
