<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loadingball.BallRotateActivity">

    <View
        android:background="@color/bg_orange_ff7e2a"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tea.teatool.loadingball.BallRotateView
        android:id="@+id/ball_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>